src/assets/translations/en.json (before)
{
    "app": {
        "title": "Self report",
        "footer": {
            "support": "Thank you for supporting us!",
            "contact": "Let's get in touch on any of these platforms.",
            "whatsappshare": "Report your health status to help fighting against the Covid-19!",
            "ch": "Switzerland",
            "in": "India",
            "me": "Mexico"
        },
        "yes": "Yes",
        "no": "No",
        "language": "English"
    },
    "renewReport": {
        "comingBack": "Thanks for coming back",
        "daysSince": "It has been {days} days since your last report.",
        "explainOther": "If you want to file a report for someone else, please use another phone, tablet or computer.",
        "click": "Click",
        "here": "here",
        "ifNotYou": "if it wasn't you."
    },
    "about": {
        "title": "About us",
        "headWho": "We are a team of swiss developers",
        "who": "that want to help to evaluate the current situation of the COVID-19 pandemic in our country.",
        "headNeedYou": "We need you!",
        "needYou": "Our app is based on your self-reporting... so it is important that you update your health status in case of change.",
        "headData": "We don’t save any personal information in our servers!",
        "data": "Every data is anonymous but to keep our datasets consistent, we need that you always use the same browser to update your status (otherwise you will be counted twice).",
        "headDataUpdate": "Realtime, well...not yet!",
        "dataUpdate": "We will update the numbers as frequently as we can. But, you will need to wait a bit especially during the beginning phase of the app.",
        "headPublicData": "For other developers,",
        "publicData": "our dataset is public and open in our github. Please use it to make your own awesome visualization, or join our effort to open up in other countries",
        "headDataCare": "By the way,",
        "dataCare": " keep in mind that our dataset is based on self-reporting from the community, thus the data is not official and could contains errors. The data is only intended to be used as an indicator.",
        "headImprovement": "If you have any suggestions",
        "improvement": "for improvements or you want to report an error, please contact us on Facebook."
    },
    "faq": {
        "title": "FAQ",
        "goalQuestion": "What is the goal of this app?",
        "goalResponse": "We aim to provide a visualization of the progression of the Covid-19 pandemic in our country. How can we 'flatten the curve' without having a statistical idea of the current situation? Help us by publishing your health status.",
        "othersQuestion": "How do I report other members of my family?",
        "othersResponse": "We are working on this issue. For now, you can use a different devices (phones, tablet, computer) for each member of your family."
    }
}

src/assets/translations/en.json (after)
{
    "app": {
        "title": "Self report",
        "countries": {
            "ch": "Switzerland",
            "in": "India",
            "me": "Mexico"
        },
        "footer": {
            "support": "Thank you for supporting us!",
            "contact": "Let's get in touch on any of these platforms.",
            "whatsappshare": "Report your health status to help fighting against the Covid-19!",
            "ch": "Switzerland",
            "in": "India",
            "me": "Mexico"
        },
        "yes": "Yes",
        "no": "No",
        "language": "English"
    },
    "renewReport": {
        "comingBack": "Thanks for coming back",
        "daysSince": "It has been {days} days since your last report.",
        "explainOther": "If you want to file a report for someone else, please use another phone, tablet or computer.",
        "click": "Click",
        "here": "here",
        "ifNotYou": "if it wasn't you."
    },
    "about": {
        "title": "About us",
        "headWho": "We are a team of swiss developers",
        "who": "that want to help to evaluate the current situation of the COVID-19 pandemic in our country.",
        "headNeedYou": "We need you!",
        "needYou": "Our app is based on your self-reporting... so it is important that you update your health status in case of change.",
        "headData": "We don’t save any personal information in our servers!",
        "data": "Every data is anonymous but to keep our datasets consistent, we need that you always use the same browser to update your status (otherwise you will be counted twice).",
        "headDataUpdate": "Realtime, well...not yet!",
        "dataUpdate": "We will update the numbers as frequently as we can. But, you will need to wait a bit especially during the beginning phase of the app.",
        "headPublicData": "For other developers,",
        "publicData": "our dataset is public and open in our github. Please use it to make your own awesome visualization, or join our effort to open up in other countries",
        "headDataCare": "By the way,",
        "dataCare": " keep in mind that our dataset is based on self-reporting from the community, thus the data is not official and could contains errors. The data is only intended to be used as an indicator.",
        "headImprovement": "If you have any suggestions",
        "improvement": "for improvements or you want to report an error, please contact us on Facebook."
    },
    "faq": {
        "title": "FAQ",
        "goalQuestion": "What is the goal of this app?",
        "goalResponse": "We aim to provide a visualization of the progression of the Covid-19 pandemic in our country. How can we 'flatten the curve' without having a statistical idea of the current situation? Help us by publishing your health status.",
        "othersQuestion": "How do I report other members of my family?",
        "othersResponse": "We are working on this issue. For now, you can use a different devices (phones, tablet, computer) for each member of your family."
    },
    "home": {
        "title": "Covid self report",
        "subtitle": "The Open Source project that can help your countries",
        "countryListTitle": "List of the country teams that have joined the project",
    }
}

src/assets/translations/en.json (diff)
@@ -1,6 +1,11 @@
 {
     "app": {
         "title": "Self report",
+        "countries": {
+            "ch": "Switzerland",
+            "in": "India",
+            "me": "Mexico"
+        },
         "footer": {
             "support": "Thank you for supporting us!",
             "contact": "Let's get in touch on any of these platforms.",
@@ -44,5 +49,10 @@
         "goalResponse": "We aim to provide a visualization of the progression of the Covid-19 pandemic in our country. How can we 'flatten the curve' without having a statistical idea of the current situation? Help us by publishing your health status.",
         "othersQuestion": "How do I report other members of my family?",
         "othersResponse": "We are working on this issue. For now, you can use a different devices (phones, tablet, computer) for each member of your family."
+    },
+    "home": {
+        "title": "Covid self report",
+        "subtitle": "The Open Source project that can help your countries",
+        "countryListTitle": "List of the country teams that have joined the project",
     }
 }
